version: '3.7'

services:
  ### PHP-FPM Container #######################################
  php-fpm:
    build:
      context: ./docker/php-fpm
    volumes:
      - .:/var/www/html
      - ./docker/php-fpm/php7.3.ini:/usr/local/etc/php/php.ini
      - ./docker/php-fpm/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    expose:
      - "9000"
      - "9001"
    extra_hosts:
      # IMPORTANT: Replace with your Docker Host IP (will be appended to /etc/hosts)
      - "dockerhost:${DOCKER_HOST_IP}"
    environment:
      # IMPORTANT: Set the Remote Interpreter entry matching name to `laravel`
      - PHP_IDE_CONFIG=serverName=trazae.localhost
      - XDEBUG_CONFIG=remote_host=${DOCKER_HOST_IP}
    networks:
      - app-network

  ### Nginx Server Container ##################################
  nginx:
    build:
      context: ./docker/nginx
      args:
        - PHP_UPSTREAM=php-fpm
    volumes:
      - .:/var/www/html
      - ./docker/nginx/timeout.conf:/etc/nginx/conf.d/timeout.conf
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app-network

  ### PostgreSQL Server Container ##################################
  postgres:
    build:
      context: ./docker/postgres
    volumes:
      - db-postgres:/var/lib/postgresql/data
      - ./docker/postgres/data/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db-postgres:


