<?php

namespace App\Http\Services{{path}};

use App\Http\Services\Service;
use App\Exceptions\RegraException;
use App\Http\Repositories{{path}}\{{modelo}}Repository;

class {{modelo}}Service extends Service
{
    protected $repository;

    /**
     * {{modelo}}Service constructor.
     * @param {{modelo}}Repository $repository
     */
    public function __construct({{modelo}}Repository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @param array $data
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function create(array $data)
    {
        try {
            return parent::create($data);
        } catch (\Exception $e) {
            throw $e;
        }
        return null;
    }

    /**
     * @param $id
     * @param array $data
     * @return mixed
     */
    public function merge($id, array $data)
    {
        try {
            return parent::merge($id, $data);
        } catch (\Exception $e) {
            throw $e;
        }
        return null;
    }

    /**
     * @param $id
     * @return mixed
     */
    public function delete($id)
    {
        try {
            ${{objeto}} = $this->findById($id);

            return parent::delete(${{objeto}});
        } catch (\Exception $e) {
            throw $e;
        }
        return null;
    }
}
